# IPPT_Connect_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fyp_ippt_connect_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_ippt_connect_android/: BluefruitApplication.java
app/src/main/java/com/example/fyp_ippt_connect_android/app/: ActivityFragment.java  BlePeripheralsAdapter.java  ConnectedPeripheralFragment.java  DateGraph.java  DatePickerDialogFragment.java  DeviceInformationServiceFragment.java  ExerciseFragment.java  GraphData.java  LeaderboardAdapter.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  NewProfileActivity.java  PeripheralModeFragment.java  PeripheralModulesPagerFragment.java  ScannerFragment.java  ScannerStatusFragmentDialog.java  TimePickerDialogFragment.java  UartBaseFragment.java  UartDataExport.java  UartServiceFragment.java  User.java  ZoomType.java
app/src/main/java/com/example/fyp_ippt_connect_android/ble/: BleUtils.java  UartPacket.java  UartPacketManagerBase.java
app/src/main/java/com/example/fyp_ippt_connect_android/models/: DeviceInformationServiceViewModel.java  PeripheralModeManager.java  PeripheralModeViewModel.java  ScannerViewModel.java
app/src/main/java/com/example/fyp_ippt_connect_android/mqtt/: MqttManager.java  MqttSettings.java
app/src/main/java/com/example/fyp_ippt_connect_android/style/: RssiUI.java  StyledSnackBar.java  UartStyle.java
app/src/main/java/com/example/fyp_ippt_connect_android/utils/: AdapterUtils.java  DAOUtils.java  DateConverter.java  DialogUtils.java  ExpandedListView.java  Keyboard.java  KeyboardUtils.java  SingleLiveEvent.java  (+2 more)
app/src/main/res/drawable/: scanresult_advertisementbackground.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_exercise.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_scanner.xml  fragment_uart.xml  graph_view.xml  item_leaderboard.xml  layout_newprofile.xml  pager_peripheralmodules.xml
app/src/main/res/menu/: menu_uart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fyp_ippt_connect_android/: ExampleUnitTest.java
(+15 files in other folders)
